<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>cv professionnel</title>
        <link rel="stylesheet" href="style.css"/>

    </head>
    <body>
        <div class="bg">
            <div class="corps-cv">
                <div class="bloc-gauche">
                    <div class="bloc-img">
                        <img class="img" src="C:\Users\HP PROBOOK 450 G4\Documents\GitHub\CVprofessionnel\photocv.jpg">
                    </div> 
                    <!--information-->
                    <div class="info">
                        <h5 class="title1"><strong>CONTACT</strong></h5>
                        <div>
                            <img class="icone" src="local.png">
                            <p class="text">Abidjan/Yopougon-Uniwax</p>
                        </div>
                        <div>
                            <img class="icone" src="number-pad.png">
                            <p class="text">0544636341/0789739756</p>
                        </div>
                        <div>
                            <img class="icone" src="mail.png">
                             <p class="text">dedifabrice41@gmail.com</p>
                        </div>
                    </div>
                      <!--language-->
                    <div class="skills">                   
                        <h5 class="title2">LANGUAGES</h5>
                         <div class="box">
                            <h5>Html5</h5>
                            <div class="percent">
                                <div style="width: 90%;"></div>
                            </div>
                         </div>
                         <div class="box">
                            <h5>CSS3</h5>
                            <div class="percent">
                                <div style="width: 75%;"></div>
                            </div>
                         </div>
                         <div class="box">
                            <h5>jAVASCRIPT</h5>
                            <div class="percent">
                                <div style="width: 5%;"></div>
                            </div>
                         </div>
                         <div class="box">
                            <h5>PHP</h5>
                            <div class="percent"> 
                                <div style="width: 35%;"></div>                       
                            </div>
                         </div>
                    </div>
                    <!--LOGICIEL-->
                    <div class="skills">                   
                        <h5 class="title2">APPLICATIONS</h5>
                         <div class="box">
                            <h5>WORD</h5>
                            <div class="percent">
                                <div style="width: 90%;"></div>
                            </div>
                         </div>
                         <div class="box">
                            <h5>EXCEL</h5>
                            <div class="percent">
                                <div style="width: 75%;"></div>
                            </div>
                         </div>
                         <div class="box">
                            <h5>POWERPOINT</h5>
                            <div class="percent">
                                <div style="width: 55%;"></div>
                            </div>
                         </div>
                         <div class="box">
                            <h5>PHOTOSHOP</h5>
                            <div class="percent"> 
                                <div style="width: 10%;"></div>                       
                            </div>
                         </div>
                    </div>
                    <!--Divers-->
                    <div class="skills">                   
                        <h5 class="title2">LANGUES</h5>                        
                         <div class="box">
                            <h5>Français</h5>
                            <div class="percent">
                                <div style="width: 80%;"></div>
                            </div>
                         </div>
                         <div class="box">
                            <h5>Anglais</h5>
                            <div class="percent"> 
                                <div style="width: 50%;"></div>                       
                            </div>
                         </div>
                    </div>
                    <div class="info">
                        <h5 class="title1">DIVERS</h5>
                        <div>
                        <div>
                            <img class="icone" src="musical.png">
                            <p class="text">Musique</p>
                        </div>
                         <div>
                          <img class="icone" src="shopping.png">
                           <p class="text">Shopping</p>                       
                         </div>
                        <div>
                            <img class="icone" src="football.png">
                            <p class="text">Football</p>
                        </div>
                        <div>
                            <img class="icone" src="jeu.png">
                             <p class="text">jeux-videos</p>
                        </div>
                        </div>
                    </div>
 
                </div>
        
               <div class="bloc-droite">
                 <!--Debut presentation-->
                 <div class="presentation">
                   <h3>DADIE DEDI FABRICE </br><span>Développeur web</span></h3>                
                    
                 </div>
                 <!--ABOUT-->
                  <div class="about">
                     <h5 class="title">PRESENTATION</h5>
                     <p><strong> Je suis un jeune édutiant pationné du numérique
                        qui est à la recherche d'une formation qualifiée afin d'atteindre mes
                         objectifs.Mais l'un de mes objectifs premier est de devenir
                         Un développeur web & mobile certifié pour apporter mon expertise
                        aux entreprises désireuses.</strong></p>
                    </div>
                 <!--EXPERIENCE-->
                 <div class="about">
                     <h5 class="title">EXPERIENCES.............................................</h5>
                      <div class="box">
                         <div class="year_company">
                          <h5>Août-Décembre 2021</h5>
                          </div>
                         <div class="text">
                         <h4>Formation en Réferent Digital</h4>
                         </div>
                      </div> 
                      <div class="box">
                        <div class="year_company">
                         <h5>Janvier-Avril 2021</h5>
                         </div>
                        <div class="text">
                        <h4>Stagiaire à ARTCI à Marcory/Anomanbo</h4>
                        </div>
                     </div> 
                     <div class="box">
                        <div class="year_company">
                         <h5><b>Août-Octobre 2017</b></h5>
                         </div>
                        <div class="text">
                        <h4>Gérant de  Magasin à Marcory</h4>
                        </div>
                     </div>                    
                    </div>
                       <!--formation-->
                 <div class="about">
                    <h5 class="title">EDUCATIONS.................................................</h5>
                    <div class="box">
                        <div class="year_company">
                            <h5>2019-2020</h5>
                         </div>
                        <div class="text">
                            <h4>BTS à IFAD /Abidjan-Plateau</h4>
                        </div>
                     </div>
                     <div class="box">
                        <div class="year_company">
                            <h5>2016-2017</h5>
                         </div>
                        <div class="text">
                            <h4>BAC c au Lycée Aphonse Assamoi de Divo</h4>
                        </div>
                     </div> 
                     <div class="box">
                        <div class="year_company">
                            <h5>2011-2012</h5>
                         </div>
                        <div class="text">
                            <h4>BEPC au Collège Moderne de Divo</h4>
                        </div>
                     </div>             
                   </div>

                </div>

            </div>

            
           
        </div>

    </body>
</html>